@use "sass:map";
@import "style/pages/theme";
@import "~mdb-ui-kit/css/mdb.min.css";
.confirm {
  margin-top: 70px;
  &__header {
    width: 100%;
    height: 50px;
    background-color: $color-banner;
    &_head {
      max-width: 1099px;
      display: flex;
      column-gap: 5px;
      margin: 0 auto;
      font-size: $fs-small-text;
      padding-top: 14px;
      &_icon {
        svg {
          margin-top: -2px;
        }
      }
      &_text {
        color: $color-title;
      }
      &_text2 {
        width: 190px;
        p {
          height: 25px;
          text-wrap: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
  &__main {
    width: 1099px;
    margin: 32px auto;
    h6 {
      font-weight: 700;
      color: $color-header;
      font-size: $fs-normal-text;
      padding-left: 10px;
      margin-bottom: 17px;
      &::before {
        content: "";
        width: 2px;
        height: 14px;
        background-color: $color-blue;
        position: absolute;
        left: 142px;
      }
    }
  }
  &__infor {
    &_footer {
      &_icon {
        svg {
          transform: translateY(-2px);
        }
      }
    }
    &_content {
      width: 70%;
      border: 1px solid $border;
      border-radius: 6px;
      padding: 16px 16px;
      &_header {
        display: flex;
        column-gap: 17px;
        align-items: flex-start;
        &_image {
          img {
            width: 50px;
            height: 50px;
          }
        }
        &_text {
          display: flex;
          flex-direction: column;
          p {
            color: $color-black;
            font-weight: 600;
            margin-top: 2px;
          }
        }
        .dot {
          background-color: $color-black;
          border-radius: 50%;
          width: 4px;
          height: 4px;
          transform: translateY(12px);
        }
        &_text2 {
          display: flex;
          justify-content: center;
          column-gap: 10px;
          margin-top: -14px;
          margin-left: -60px;
          p {
            font-size: $fs-small-text;
            color: $color-black;
            font-weight: normal;
          }
        }
      }
      &_footer {
        background-color: $color-page;
        border-radius: 6px;
        padding: 8px 12px;
        &_text {
          display: flex;
          align-items: flex-start;
          column-gap: 8px;
          color: $color-black;
          font-size: $fs-normal-text;
        }
        &_warning {
          display: flex;
          column-gap: 7px;
          border-top: 1px solid #fc7419;
          padding-top: 10px;
          &_icon {
            svg {
              transform: translateX(-2px);
              transform: translateY(-2px);
              color: #fc7419;
            }
          }
          &_text {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            p {
              font-size: $fs-normal-text;
            }
          }
          &_text1 {
            font-size: $fs-normal-text;
            color: #fc7419;
            font-weight: 600;
          }
        }
      }
    }
  }
  &__schedule {
    margin-top: 20px;
    &_content {
      width: 70%;
      border: 1px solid $border;
      border-radius: 6px;
      padding: 16px 16px;
      &_header {
        display: flex;
        column-gap: 17px;
        &_image {
          img {
            width: 50px;
            height: 50px;
          }
        }
        &_text {
          p {
            color: $color-black;
            font-weight: 600;
            margin-top: 2px;
          }
        }
        &_text2 {
          display: flex;
          column-gap: 10px;
          p {
            font-size: $fs-small-text;
            color: $color-black;
            font-weight: normal;
            transform: translateY(-11px);
          }
        }
      }
      &_footer {
        p {
          font-weight: 700;
          font-size: $fs-small-text;
          color: $color-footer;
        }
      }
    }
    &_footer {
      border-radius: 6px;
      background-color: $color-banner;
      padding: 12px;
      &_text {
        display: flex;
        align-items: flex-start;
        column-gap: 10px;
        height: 60px;
      }
      &_icon {
        svg {
          font-size: 20px;
        }
      }
      &_info {
        &_text {
          font-weight: 600;
          font-size: $fs-normal-text !important;
          color: $color-header !important;
        }
        &_text1 {
          color: $color-black !important;
          transform: translateY(-15px);
        }
        &_price {
          color: $color-green !important;
          transform: translateY(-16px);
        }
      }
    }
  }
  &__button {
    margin-top: 20px;
    width: 70%;
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;
  }
}
.moment__text {
  font-weight: bold;
}
